{
  "name": "vuewithwebpack",
  "description": "",
  "main": "",
  "authors": [
    "shichaoyang <278753517@qq.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery-easyui": "jquery-easyui-bower#*",
    "requirejs": "^2.3.3",
    "require-css": "^0.1.10"
  }
}
