{
  "name": "vue-easyui",
  "version": "1.0.0",
  "description": "the config from https://github.com/vuejs-templates/webpack-simple for webpack.",
  "main": "app.js",
  "dependencies": {
    "vue": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",

    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "jade": "^1.11.0",
    "morgan": "^1.8.1",
    "request": "^2.81.0",
    "serve-favicon": "^2.4.2"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress  --inline --hot --quiet",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://scy251147@bitbucket.org/scy251147/vue-easyui.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/scy251147/vue-easyui#readme"
}
